<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>sopos</Name>
    <ProjectGuid>{85ec4ab3-3bf3-4da4-9688-a10f8f0d3bf9}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\css\patterns\3.png" />
    <Compile Include="assets\css\patterns\4.png" />
    <Compile Include="assets\css\patterns\header-profile-skin-1.png" />
    <Compile Include="assets\css\patterns\header-profile-skin-2.png" />
    <Compile Include="assets\css\patterns\header-profile-skin-3.png" />
    <Compile Include="assets\css\patterns\header-profile.png" />
    <Compile Include="assets\css\patterns\shattered.png" />
    <Compile Include="assets\css\plugins\chosen\bootstrap-chosen.css" />
    <Compile Include="assets\css\plugins\chosen\chosen-sprite.png" />
    <Compile Include="assets\css\plugins\chosen\chosen-sprite@402x.png" />
    <Compile Include="assets\css\plugins\clockpicker\clockpicker.css" />
    <Compile Include="assets\css\plugins\dataTables\dataTables.bootstrap.min.css" />
    <Compile Include="assets\css\plugins\dataTables\datatables.min.css" />
    <Compile Include="assets\css\plugins\datepicker\bootstrap-datepicker.css" />
    <Compile Include="assets\css\plugins\datepicker\bootstrap-datepicker.min.css" />
    <Compile Include="assets\css\plugins\datepicker\bootstrap-datepicker3.min.css" />
    <Compile Include="assets\css\plugins\datetimepicker\bootstrap-datetimepicker.min.css" />
    <Compile Include="assets\css\plugins\formvalidation\formValidation.min.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\aero.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\aero.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\aero@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\blue.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\blue.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\blue@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\flat.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\flat.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\flat@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\green.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\green.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\green@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\grey.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\grey.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\grey@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\orange.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\orange.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\orange@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\pink.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\pink.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\pink@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\purple.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\purple.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\purple@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\red.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\red.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\red@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\yellow.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\yellow.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\yellow@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\flat\_all.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\futurico\futurico.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\futurico\futurico.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\futurico\futurico@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\line\aero.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\line\blue.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\line\green.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\line\grey.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\line\line.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\line\line.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\line\line@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\line\orange.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\line\pink.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\line\purple.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\line\red.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\line\yellow.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\line\_all.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\aero.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\aero.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\aero@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\blue.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\blue.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\blue@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\green.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\green.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\green@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\grey.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\grey.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\grey@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\minimal.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\minimal.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\minimal@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\orange.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\orange.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\orange@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\pink.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\pink.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\pink@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\purple.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\purple.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\purple@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\red.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\red.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\red@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\yellow.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\yellow.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\yellow@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\minimal\_all.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\polaris\polaris.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\polaris\polaris.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\polaris\polaris@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\aero.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\aero.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\aero@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\blue.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\blue.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\blue@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\green.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\green.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\green@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\grey.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\grey.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\grey@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\orange.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\orange.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\orange@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\pink.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\pink.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\pink@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\purple.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\purple.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\purple@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\red.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\red.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\red@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\square.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\square.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\square@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\yellow.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\yellow.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\yellow@402x.png" />
    <Compile Include="assets\css\plugins\iCheck\skins\square\_all.css" />
    <Compile Include="assets\css\plugins\iCheck\skins\all.css" />
    <Compile Include="assets\css\plugins\iCheck\custom.css" />
    <Compile Include="assets\css\plugins\iCheck\green.png" />
    <Compile Include="assets\css\plugins\iCheck\green@402x.png" />
    <Compile Include="assets\css\plugins\jasny\jasny-bootstrap.min.css" />
    <Compile Include="assets\css\plugins\select\bootstrap-select.css" />
    <Compile Include="assets\css\plugins\select\bootstrap-select.css.map" />
    <Compile Include="assets\css\plugins\select\bootstrap-select.min.css" />
    <Compile Include="assets\css\plugins\toastr\toastr.min.css" />
    <Compile Include="assets\css\plugins\touchspin\jquery.bootstrap-touchspin.min.css" />
    <Compile Include="assets\css\plugins\wizard\wizard.css" />
    <Compile Include="assets\css\animate.css" />
    <Compile Include="assets\css\bootstrap.min.css" />
    <Compile Include="assets\css\style.css" />
    <Compile Include="assets\css\stylep.css" />
    <Compile Include="assets\font-awesome\css\font-awesome.css" />
    <Compile Include="assets\font-awesome\css\font-awesome.min.css" />
    <Compile Include="assets\font-awesome\fonts\fontawesome-webfontd41d.eot" />
    <Compile Include="assets\font-awesome\fonts\fontawesome-webfonte0a5.eot" />
    <Compile Include="assets\font-awesome\fonts\fontawesome-webfonte0a5.svg" />
    <Compile Include="assets\font-awesome\fonts\fontawesome-webfonte0a5.ttf" />
    <Compile Include="assets\font-awesome\fonts\fontawesome-webfonte0a5.woff" />
    <Compile Include="assets\font-awesome\fonts\fontawesome-webfonte0a5.woff2" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="assets\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="assets\fonts\glyphicons-halflings-regulard41d.eot" />
    <Compile Include="assets\img\otros\icon-01.png" />
    <Compile Include="assets\img\otros\icon-02.png" />
    <Compile Include="assets\img\productos\default-avatar.png" />
    <Compile Include="assets\img\usuarios\160903102404-160701104728-avatar4.png" />
    <Compile Include="assets\img\usuarios\161117020631-avatar3.png" />
    <Compile Include="assets\img\usuarios\161117020654-avatar2.png" />
    <Compile Include="assets\img\usuarios\161117020710-avatar5.png" />
    <Compile Include="assets\img\usuarios\170613090708-avatar5.png" />
    <Compile Include="assets\img\usuarios\avatar.png" />
    <Compile Include="assets\img\usuarios\avatar2.png" />
    <Compile Include="assets\img\usuarios\avatar3.png" />
    <Compile Include="assets\img\usuarios\avatar4.png" />
    <Compile Include="assets\img\usuarios\avatar5.png" />
    <Compile Include="assets\img\usuarios\default-avatar.png" />
    <Compile Include="assets\img\ajax-loader.gif" />
    <Compile Include="assets\img\aniversario.jpg" />
    <Compile Include="assets\img\login-bg.png" />
    <Compile Include="assets\img\logo-sistema.png" />
    <Compile Include="assets\img\logo_empresa.png" />
    <Compile Include="assets\img\restepe.ico" />
    <Compile Include="assets\jquery-ui-1.12.1\external\jquery\jquery.js" />
    <Compile Include="assets\jquery-ui-1.12.1\images\ui-icons_444444_256x240.png" />
    <Compile Include="assets\jquery-ui-1.12.1\images\ui-icons_555555_256x240.png" />
    <Compile Include="assets\jquery-ui-1.12.1\images\ui-icons_777620_256x240.png" />
    <Compile Include="assets\jquery-ui-1.12.1\images\ui-icons_777777_256x240.png" />
    <Compile Include="assets\jquery-ui-1.12.1\images\ui-icons_cc0000_256x240.png" />
    <Compile Include="assets\jquery-ui-1.12.1\images\ui-icons_ffffff_256x240.png" />
    <Compile Include="assets\jquery-ui-1.12.1\jquery-ui.css" />
    <Compile Include="assets\jquery-ui-1.12.1\jquery-ui.js" />
    <Compile Include="assets\jquery-ui-1.12.1\jquery-ui.min.css" />
    <Compile Include="assets\jquery-ui-1.12.1\jquery-ui.min.js" />
    <Compile Include="assets\jquery-ui-1.12.1\jquery-ui.structure.css" />
    <Compile Include="assets\jquery-ui-1.12.1\jquery-ui.structure.min.css" />
    <Compile Include="assets\jquery-ui-1.12.1\jquery-ui.theme.css" />
    <Compile Include="assets\jquery-ui-1.12.1\jquery-ui.theme.min.css" />
    <Compile Include="assets\js\angular\angular-route.min.js" />
    <Compile Include="assets\js\angular\angular.min.js" />
    <Compile Include="assets\js\angular\app.js" />
    <Compile Include="assets\js\plugins\buzz\buzz.min.js" />
    <Compile Include="assets\js\plugins\buzz\truck.ogg" />
    <Compile Include="assets\js\plugins\chartJs\Chart.min.js" />
    <Compile Include="assets\js\plugins\chosen\chosen.jquery.js" />
    <Compile Include="assets\js\plugins\clockpicker\clockpicker.js" />
    <Compile Include="assets\js\plugins\dataTables\export\buttons.bootstrap.min.js" />
    <Compile Include="assets\js\plugins\dataTables\export\buttons.html5.min.js" />
    <Compile Include="assets\js\plugins\dataTables\export\buttons.print.min.js" />
    <Compile Include="assets\js\plugins\dataTables\export\dataTables.buttons.min.js" />
    <Compile Include="assets\js\plugins\dataTables\export\jszip.min.js" />
    <Compile Include="assets\js\plugins\dataTables\export\pdfmake.min.js" />
    <Compile Include="assets\js\plugins\dataTables\export\vfs_fonts.js" />
    <Compile Include="assets\js\plugins\dataTables\dataTables.bootstrap.min.js" />
    <Compile Include="assets\js\plugins\dataTables\datatables.min.js" />
    <Compile Include="assets\js\plugins\dataTables\jquery.dataTables.min.js" />
    <Compile Include="assets\js\plugins\datepicker\bootstrap-datepicker.js" />
    <Compile Include="assets\js\plugins\datepicker\bootstrap-datepicker.min.js" />
    <Compile Include="assets\js\plugins\datetimepicker\bootstrap-datetimepicker.min.js" />
    <Compile Include="assets\js\plugins\formvalidation\framework\bootstrap.min.js" />
    <Compile Include="assets\js\plugins\formvalidation\formValidation.min.js" />
    <Compile Include="assets\js\plugins\iCheck\icheck.min.js" />
    <Compile Include="assets\js\plugins\jasny\jasny-bootstrap.min.js" />
    <Compile Include="assets\js\plugins\metisMenu\jquery.metisMenu.js" />
    <Compile Include="assets\js\plugins\moment\core-home.js" />
    <Compile Include="assets\js\plugins\moment\moment-local-servidor.js" />
    <Compile Include="assets\js\plugins\moment\moment-with-locales.js" />
    <Compile Include="assets\js\plugins\moment\moment.js" />
    <Compile Include="assets\js\plugins\pace\pace.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-ar_AR.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-ar_AR.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-bg_BG.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-bg_BG.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-cro_CRO.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-cro_CRO.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-cs_CZ.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-cs_CZ.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-da_DK.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-da_DK.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-de_DE.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-de_DE.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-en_US.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-en_US.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-es_CL.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-es_CL.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-es_ES.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-es_ES.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-eu.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-eu.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-fa_IR.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-fa_IR.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-fi_FI.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-fi_FI.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-fr_FR.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-fr_FR.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-hu_HU.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-hu_HU.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-id_ID.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-id_ID.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-it_IT.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-it_IT.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-ko_KR.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-ko_KR.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-lt_LT.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-lt_LT.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-nb_NO.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-nb_NO.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-nl_NL.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-nl_NL.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-pl_PL.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-pl_PL.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-pt_BR.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-pt_BR.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-pt_PT.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-pt_PT.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-ro_RO.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-ro_RO.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-ru_RU.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-ru_RU.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-sk_SK.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-sk_SK.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-sl_SI.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-sl_SI.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-sv_SE.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-sv_SE.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-tr_TR.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-tr_TR.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-ua_UA.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-ua_UA.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-zh_CN.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-zh_CN.min.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-zh_TW.js" />
    <Compile Include="assets\js\plugins\select\i18n\defaults-zh_TW.min.js" />
    <Compile Include="assets\js\plugins\select\bootstrap-select.js" />
    <Compile Include="assets\js\plugins\select\bootstrap-select.js.map" />
    <Compile Include="assets\js\plugins\select\bootstrap-select.min.js" />
    <Compile Include="assets\js\plugins\slimscroll\jquery.slimscroll.min.js" />
    <Compile Include="assets\js\plugins\sparkline\jquery.sparkline.min.js" />
    <Compile Include="assets\js\plugins\tinycon\tinycon.min.js" />
    <Compile Include="assets\js\plugins\toastr\toastr.min.js" />
    <Compile Include="assets\js\plugins\touchspin\jquery.bootstrap-touchspin.min.js" />
    <Compile Include="assets\js\plugins\typehead\bootstrap3-typeahead.min.js" />
    <Compile Include="assets\js\plugins\wizard\jquery.bootstrap.wizard.js" />
    <Compile Include="assets\js\plugins\wizard\wizard.js" />
    <Compile Include="assets\js\bootstrap.js" />
    <Compile Include="assets\js\bootstrap.min.js" />
    <Compile Include="assets\js\inspinia.js" />
    <Compile Include="assets\js\inspinia.min.js" />
    <Compile Include="assets\js\jquery-2.1.1.js" />
    <Compile Include="assets\js\jquery-3.min.js" />
    <Compile Include="assets\js\jquery-ui.custom.min.js" />
    <Compile Include="assets\js\jquery.email-autocomplete.min.js" />
    <Compile Include="assets\js\js-render.js" />
    <Compile Include="assets\lib\pdf\doc\acceptpagebreak.htm" />
    <Compile Include="assets\lib\pdf\doc\addfont.htm" />
    <Compile Include="assets\lib\pdf\doc\addlink.htm" />
    <Compile Include="assets\lib\pdf\doc\addpage.htm" />
    <Compile Include="assets\lib\pdf\doc\aliasnbpages.htm" />
    <Compile Include="assets\lib\pdf\doc\cell.htm" />
    <Compile Include="assets\lib\pdf\doc\close.htm" />
    <Compile Include="assets\lib\pdf\doc\error.htm" />
    <Compile Include="assets\lib\pdf\doc\footer.htm" />
    <Compile Include="assets\lib\pdf\doc\getpageheight.htm" />
    <Compile Include="assets\lib\pdf\doc\getpagewidth.htm" />
    <Compile Include="assets\lib\pdf\doc\getstringwidth.htm" />
    <Compile Include="assets\lib\pdf\doc\getx.htm" />
    <Compile Include="assets\lib\pdf\doc\gety.htm" />
    <Compile Include="assets\lib\pdf\doc\header.htm" />
    <Compile Include="assets\lib\pdf\doc\image.htm" />
    <Compile Include="assets\lib\pdf\doc\index.htm" />
    <Compile Include="assets\lib\pdf\doc\line.htm" />
    <Compile Include="assets\lib\pdf\doc\link.htm" />
    <Compile Include="assets\lib\pdf\doc\ln.htm" />
    <Compile Include="assets\lib\pdf\doc\multicell.htm" />
    <Compile Include="assets\lib\pdf\doc\output.htm" />
    <Compile Include="assets\lib\pdf\doc\pageno.htm" />
    <Compile Include="assets\lib\pdf\doc\rect.htm" />
    <Compile Include="assets\lib\pdf\doc\setauthor.htm" />
    <Compile Include="assets\lib\pdf\doc\setautopagebreak.htm" />
    <Compile Include="assets\lib\pdf\doc\setcompression.htm" />
    <Compile Include="assets\lib\pdf\doc\setcreator.htm" />
    <Compile Include="assets\lib\pdf\doc\setdisplaymode.htm" />
    <Compile Include="assets\lib\pdf\doc\setdrawcolor.htm" />
    <Compile Include="assets\lib\pdf\doc\setfillcolor.htm" />
    <Compile Include="assets\lib\pdf\doc\setfont.htm" />
    <Compile Include="assets\lib\pdf\doc\setfontsize.htm" />
    <Compile Include="assets\lib\pdf\doc\setkeywords.htm" />
    <Compile Include="assets\lib\pdf\doc\setleftmargin.htm" />
    <Compile Include="assets\lib\pdf\doc\setlinewidth.htm" />
    <Compile Include="assets\lib\pdf\doc\setlink.htm" />
    <Compile Include="assets\lib\pdf\doc\setmargins.htm" />
    <Compile Include="assets\lib\pdf\doc\setrightmargin.htm" />
    <Compile Include="assets\lib\pdf\doc\setsubject.htm" />
    <Compile Include="assets\lib\pdf\doc\settextcolor.htm" />
    <Compile Include="assets\lib\pdf\doc\settitle.htm" />
    <Compile Include="assets\lib\pdf\doc\settopmargin.htm" />
    <Compile Include="assets\lib\pdf\doc\setx.htm" />
    <Compile Include="assets\lib\pdf\doc\setxy.htm" />
    <Compile Include="assets\lib\pdf\doc\sety.htm" />
    <Compile Include="assets\lib\pdf\doc\text.htm" />
    <Compile Include="assets\lib\pdf\doc\write.htm" />
    <Compile Include="assets\lib\pdf\doc\__construct.htm" />
    <Compile Include="assets\lib\pdf\font\courier.php" />
    <Compile Include="assets\lib\pdf\font\courierb.php" />
    <Compile Include="assets\lib\pdf\font\courierbi.php" />
    <Compile Include="assets\lib\pdf\font\courieri.php" />
    <Compile Include="assets\lib\pdf\font\helvetica.php" />
    <Compile Include="assets\lib\pdf\font\helveticab.php" />
    <Compile Include="assets\lib\pdf\font\helveticabi.php" />
    <Compile Include="assets\lib\pdf\font\helveticai.php" />
    <Compile Include="assets\lib\pdf\font\lucida.php" />
    <Compile Include="assets\lib\pdf\font\lucidaconsole.php" />
    <Compile Include="assets\lib\pdf\font\LUCON.z" />
    <Compile Include="assets\lib\pdf\font\symbol.php" />
    <Compile Include="assets\lib\pdf\font\times.php" />
    <Compile Include="assets\lib\pdf\font\timesb.php" />
    <Compile Include="assets\lib\pdf\font\timesbi.php" />
    <Compile Include="assets\lib\pdf\font\timesi.php" />
    <Compile Include="assets\lib\pdf\font\zapfdingbats.php" />
    <Compile Include="assets\lib\pdf\makefont\cp1250.map" />
    <Compile Include="assets\lib\pdf\makefont\cp1251.map" />
    <Compile Include="assets\lib\pdf\makefont\cp1252.map" />
    <Compile Include="assets\lib\pdf\makefont\cp1253.map" />
    <Compile Include="assets\lib\pdf\makefont\cp1254.map" />
    <Compile Include="assets\lib\pdf\makefont\cp1255.map" />
    <Compile Include="assets\lib\pdf\makefont\cp1257.map" />
    <Compile Include="assets\lib\pdf\makefont\cp1258.map" />
    <Compile Include="assets\lib\pdf\makefont\cp874.map" />
    <Compile Include="assets\lib\pdf\makefont\iso-8859-1.map" />
    <Compile Include="assets\lib\pdf\makefont\iso-8859-11.map" />
    <Compile Include="assets\lib\pdf\makefont\iso-8859-15.map" />
    <Compile Include="assets\lib\pdf\makefont\iso-8859-16.map" />
    <Compile Include="assets\lib\pdf\makefont\iso-8859-2.map" />
    <Compile Include="assets\lib\pdf\makefont\iso-8859-4.map" />
    <Compile Include="assets\lib\pdf\makefont\iso-8859-5.map" />
    <Compile Include="assets\lib\pdf\makefont\iso-8859-7.map" />
    <Compile Include="assets\lib\pdf\makefont\iso-8859-9.map" />
    <Compile Include="assets\lib\pdf\makefont\koi8-r.map" />
    <Compile Include="assets\lib\pdf\makefont\koi8-u.map" />
    <Compile Include="assets\lib\pdf\makefont\makefont.php" />
    <Compile Include="assets\lib\pdf\makefont\ttfparser.php" />
    <Compile Include="assets\lib\pdf\tutorial\20k_c1.txt" />
    <Compile Include="assets\lib\pdf\tutorial\20k_c2.txt" />
    <Compile Include="assets\lib\pdf\tutorial\calligra.php" />
    <Compile Include="assets\lib\pdf\tutorial\calligra.ttf" />
    <Compile Include="assets\lib\pdf\tutorial\calligra.z" />
    <Compile Include="assets\lib\pdf\tutorial\index.htm" />
    <Compile Include="assets\lib\pdf\tutorial\logo.png" />
    <Compile Include="assets\lib\pdf\tutorial\makefont.php" />
    <Compile Include="assets\lib\pdf\tutorial\paises.txt" />
    <Compile Include="assets\lib\pdf\tutorial\tuto1.htm" />
    <Compile Include="assets\lib\pdf\tutorial\tuto1.php" />
    <Compile Include="assets\lib\pdf\tutorial\tuto2.htm" />
    <Compile Include="assets\lib\pdf\tutorial\tuto2.php" />
    <Compile Include="assets\lib\pdf\tutorial\tuto3.htm" />
    <Compile Include="assets\lib\pdf\tutorial\tuto3.php" />
    <Compile Include="assets\lib\pdf\tutorial\tuto4.htm" />
    <Compile Include="assets\lib\pdf\tutorial\tuto4.php" />
    <Compile Include="assets\lib\pdf\tutorial\tuto5.htm" />
    <Compile Include="assets\lib\pdf\tutorial\tuto5.php" />
    <Compile Include="assets\lib\pdf\tutorial\tuto6.htm" />
    <Compile Include="assets\lib\pdf\tutorial\tuto6.php" />
    <Compile Include="assets\lib\pdf\tutorial\tuto7.htm" />
    <Compile Include="assets\lib\pdf\tutorial\tuto7.php" />
    <Compile Include="assets\lib\pdf\cellfit.php" />
    <Compile Include="assets\lib\pdf\fpdf.css" />
    <Compile Include="assets\lib\pdf\fpdf.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\CachedObjectStorage\APC.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\CachedObjectStorage\CacheBase.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\CachedObjectStorage\DiscISAM.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\CachedObjectStorage\ICache.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\CachedObjectStorage\Igbinary.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\CachedObjectStorage\Memcache.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\CachedObjectStorage\Memory.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\CachedObjectStorage\MemoryGZip.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\CachedObjectStorage\MemorySerialized.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\CachedObjectStorage\PHPTemp.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\CachedObjectStorage\SQLite.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\CachedObjectStorage\SQLite3.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\CachedObjectStorage\Wincache.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\CalcEngine\CyclicReferenceStack.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\CalcEngine\Logger.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Calculation\Token\Stack.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Calculation\Database.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Calculation\DateTime.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Calculation\Engineering.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Calculation\Exception.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Calculation\ExceptionHandler.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Calculation\Financial.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Calculation\FormulaParser.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Calculation\FormulaToken.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Calculation\Function.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Calculation\functionlist.txt" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Calculation\Functions.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Calculation\Logical.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Calculation\LookupRef.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Calculation\MathTrig.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Calculation\Statistical.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Calculation\TextData.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Cell\AdvancedValueBinder.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Cell\DataType.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Cell\DataValidation.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Cell\DefaultValueBinder.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Cell\Hyperlink.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Cell\IValueBinder.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Chart\Renderer\jpgraph.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Chart\Renderer\PHP Charting Libraries.txt" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Chart\DataSeries.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Chart\DataSeriesValues.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Chart\Exception.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Chart\Layout.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Chart\Legend.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Chart\PlotArea.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Chart\Title.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\bg\config" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\cs\config" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\cs\functions" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\da\config" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\da\functions" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\de\config" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\de\functions" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\en\uk\config" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\es\config" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\es\functions" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\fi\config" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\fi\functions" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\fr\config" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\fr\functions" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\hu\config" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\hu\functions" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\it\config" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\it\functions" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\nl\config" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\nl\functions" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\no\config" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\no\functions" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\pl\config" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\pl\functions" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\pt\br\config" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\pt\br\functions" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\pt\config" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\pt\functions" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\ru\config" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\ru\functions" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\sv\config" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\sv\functions" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\tr\config" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\locale\tr\functions" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Reader\Excel2007\Chart.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Reader\Excel2007\Theme.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Reader\Excel5\Escher.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Reader\Excel5\MD5.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Reader\Excel5\RC4.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Reader\Abstract.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Reader\CSV.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Reader\DefaultReadFilter.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Reader\Excel2003XML.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Reader\Excel2007.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Reader\Excel5.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Reader\Exception.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Reader\Gnumeric.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Reader\HTML.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Reader\IReader.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Reader\IReadFilter.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Reader\OOCalc.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Reader\SYLK.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\RichText\ITextElement.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\RichText\Run.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\RichText\TextElement.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\Escher\DgContainer\SpgrContainer\SpContainer.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\Escher\DgContainer\SpgrContainer.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE\Blip.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\Escher\DggContainer\BstoreContainer.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\Escher\DgContainer.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\Escher\DggContainer.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\JAMA\utils\Error.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\JAMA\utils\Maths.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\JAMA\CHANGELOG.TXT" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\JAMA\CholeskyDecomposition.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\JAMA\EigenvalueDecomposition.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\JAMA\LUDecomposition.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\JAMA\Matrix.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\JAMA\QRDecomposition.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\JAMA\SingularValueDecomposition.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\OLE\PPS\File.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\OLE\PPS\Root.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\OLE\ChainedBlockStream.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\OLE\PPS.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\PCLZip\gnu-lgpl.txt" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\PCLZip\pclzip.lib.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\PCLZip\readme.txt" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\trend\bestFitClass.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\trend\exponentialBestFitClass.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\trend\linearBestFitClass.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\trend\logarithmicBestFitClass.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\trend\polynomialBestFitClass.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\trend\powerBestFitClass.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\trend\trendClass.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\CodePage.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\Date.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\Drawing.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\Escher.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\Excel5.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\File.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\Font.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\OLE.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\OLERead.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\PasswordHasher.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\String.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\TimeZone.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\XMLWriter.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\ZipArchive.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Shared\ZipStreamWrapper.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Style\Alignment.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Style\Border.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Style\Borders.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Style\Color.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Style\Conditional.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Style\Fill.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Style\Font.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Style\NumberFormat.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Style\Protection.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Style\Supervisor.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Worksheet\AutoFilter\Column\Rule.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Worksheet\AutoFilter\Column.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Worksheet\Drawing\Shadow.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Worksheet\AutoFilter.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Worksheet\BaseDrawing.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Worksheet\CellIterator.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Worksheet\ColumnDimension.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Worksheet\Drawing.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Worksheet\HeaderFooter.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Worksheet\HeaderFooterDrawing.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Worksheet\MemoryDrawing.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Worksheet\PageMargins.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Worksheet\PageSetup.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Worksheet\Protection.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Worksheet\Row.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Worksheet\RowDimension.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Worksheet\RowIterator.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Worksheet\SheetView.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel2007\Chart.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel2007\Comments.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel2007\ContentTypes.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel2007\DocProps.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel2007\Drawing.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel2007\Rels.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel2007\RelsRibbon.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel2007\RelsVBA.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel2007\StringTable.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel2007\Style.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel2007\Theme.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel2007\Workbook.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel2007\Worksheet.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel2007\WriterPart.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel5\BIFFwriter.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel5\Escher.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel5\Font.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel5\Parser.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel5\Workbook.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel5\Worksheet.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel5\Xf.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\PDF\Core.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\PDF\DomPDF.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\PDF\mPDF.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\PDF\tcPDF.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Abstract.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\CSV.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel2007.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel5.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\Exception.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\HTML.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\IWriter.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Writer\PDF.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Autoloader.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\CachedObjectStorageFactory.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Calculation.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Cell.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Chart.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Comment.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\DocumentProperties.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\DocumentSecurity.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Exception.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\HashTable.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\IComparable.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\IOFactory.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\NamedRange.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\ReferenceHelper.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\RichText.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Settings.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Style.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\Worksheet.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel\WorksheetIterator.php" />
    <Compile Include="assets\lib\PHPExcel\PHPExcel.php" />
    <Compile Include="assets\scripts\areaprod\func_areap.js" />
    <Compile Include="assets\scripts\caja\func_caja.js" />
    <Compile Include="assets\scripts\caja\func_egr.js" />
    <Compile Include="assets\scripts\caja\func_ing.js" />
    <Compile Include="assets\scripts\cliente\func_cliente.js" />
    <Compile Include="assets\scripts\cliente\func_cliente_e.js" />
    <Compile Include="assets\scripts\compras\proveedores\func_prov.js" />
    <Compile Include="assets\scripts\compras\proveedores\func_prov_e.js" />
    <Compile Include="assets\scripts\compras\func-compra-nueva.js" />
    <Compile Include="assets\scripts\compras\func-compras.js" />
    <Compile Include="assets\scripts\compras\func-prov.js" />
    <Compile Include="assets\scripts\config\func_almacenes.js" />
    <Compile Include="assets\scripts\config\func_cajas.js" />
    <Compile Include="assets\scripts\config\func_de.js" />
    <Compile Include="assets\scripts\config\func_ind01.js" />
    <Compile Include="assets\scripts\config\func_insumos.js" />
    <Compile Include="assets\scripts\config\func_mesas.js" />
    <Compile Include="assets\scripts\config\func_productos.js" />
    <Compile Include="assets\scripts\config\func_productos_ins.js" />
    <Compile Include="assets\scripts\config\func_rol.js" />
    <Compile Include="assets\scripts\config\func_td.js" />
    <Compile Include="assets\scripts\config\func_usuario.js" />
    <Compile Include="assets\scripts\config\func_usuario_e.js" />
    <Compile Include="assets\scripts\creditos\compras\func-compras.js" />
    <Compile Include="assets\scripts\informes\balance\func-balance.js" />
    <Compile Include="assets\scripts\informes\compras\func-compras.js" />
    <Compile Include="assets\scripts\informes\compras\func-proveedores.js" />
    <Compile Include="assets\scripts\informes\finanzas\func-cajas.js" />
    <Compile Include="assets\scripts\informes\finanzas\func-egresos.js" />
    <Compile Include="assets\scripts\informes\finanzas\func-ingresos.js" />
    <Compile Include="assets\scripts\informes\finanzas\func-remuneraciones.js" />
    <Compile Include="assets\scripts\informes\inventario\func-kardex.js" />
    <Compile Include="assets\scripts\informes\ventas\exportar\func-xls.js" />
    <Compile Include="assets\scripts\informes\ventas\func-clientes.js" />
    <Compile Include="assets\scripts\informes\ventas\func-descuentos.js" />
    <Compile Include="assets\scripts\informes\ventas\func-fpago.js" />
    <Compile Include="assets\scripts\informes\ventas\func-impuestos.js" />
    <Compile Include="assets\scripts\informes\ventas\func-mozos.js" />
    <Compile Include="assets\scripts\informes\ventas\func-prod.js" />
    <Compile Include="assets\scripts\informes\ventas\func-ventas.js" />
    <Compile Include="assets\scripts\informes\ventas\func-ventas.min.js" />
    <Compile Include="assets\scripts\informes\func_inf.js" />
    <Compile Include="assets\scripts\inicio\func-cliente.js" />
    <Compile Include="assets\scripts\inicio\func-inicio.js" />
    <Compile Include="assets\scripts\inicio\func-procesos.js" />
    <Compile Include="assets\scripts\login\login.js" />
    <Compile Include="assets\scripts\tablero\func-tablero.js" />
    <Compile Include="assets\scripts\tablero\func-tablero.min.js" />
    <Compile Include="assets\scripts\footer.js" />
    <Compile Include="assets\sound\ding_ding.mp3" />
    <Compile Include="controller\areaprod\areaprod.controller.php" />
    <Compile Include="controller\caja\aper_caja.controller.php" />
    <Compile Include="controller\caja\egr_caja.controller.php" />
    <Compile Include="controller\caja\ing_caja.controller.php" />
    <Compile Include="controller\cliente\tm_cliente.controller.php" />
    <Compile Include="controller\compras\compras.controller.php" />
    <Compile Include="controller\compras\proveedor.controller.php" />
    <Compile Include="controller\config\tm_almacen.controller.php" />
    <Compile Include="controller\config\tm_caja.controller.php" />
    <Compile Include="controller\config\tm_insumo.controller.php" />
    <Compile Include="controller\config\tm_mesa.controller.php" />
    <Compile Include="controller\config\tm_otros.controller.php" />
    <Compile Include="controller\config\tm_producto.controller.php" />
    <Compile Include="controller\config\tm_rol.controller.php" />
    <Compile Include="controller\config\tm_usuario.controller.php" />
    <Compile Include="controller\creditos\compras\compras.controller.php" />
    <Compile Include="controller\informes\balance\rep_balance.controller.php" />
    <Compile Include="controller\informes\compras\inf_compras.controller.php" />
    <Compile Include="controller\informes\compras\inf_proveedores.controller.php" />
    <Compile Include="controller\informes\finanzas\inf_cajas.controller.php" />
    <Compile Include="controller\informes\finanzas\inf_egresos.controller.php" />
    <Compile Include="controller\informes\finanzas\inf_ingresos.controller.php" />
    <Compile Include="controller\informes\finanzas\inf_remuneraciones.controller.php" />
    <Compile Include="controller\informes\inventario\inf_kardex.controller.php" />
    <Compile Include="controller\informes\ventas\inf_clientes.controller.php" />
    <Compile Include="controller\informes\ventas\inf_descuentos.controller.php" />
    <Compile Include="controller\informes\ventas\inf_fpago.controller.php" />
    <Compile Include="controller\informes\ventas\inf_impuestos.controller.php" />
    <Compile Include="controller\informes\ventas\inf_mozos.controller.php" />
    <Compile Include="controller\informes\ventas\inf_productos.controller.php" />
    <Compile Include="controller\informes\ventas\inf_ventas.controller.php" />
    <Compile Include="controller\informes\informes.controller.php" />
    <Compile Include="controller\inicio\inicio.controller.php" />
    <Compile Include="controller\login\login.controller.php" />
    <Compile Include="controller\tablero\tm_tablero.controller.php" />
    <Compile Include="controller\login.controller.php" />
    <Compile Include="model\areaprod\areaprod.model.php" />
    <Compile Include="model\caja\aper_caja.entidad.php" />
    <Compile Include="model\caja\aper_caja.model.php" />
    <Compile Include="model\caja\egr_caja.entidad.php" />
    <Compile Include="model\caja\egr_caja.model.php" />
    <Compile Include="model\caja\ing_caja.entidad.php" />
    <Compile Include="model\caja\ing_caja.model.php" />
    <Compile Include="model\cliente\tm_cliente.entidad.php" />
    <Compile Include="model\cliente\tm_cliente.model.php" />
    <Compile Include="model\compras\compras.entidad.php" />
    <Compile Include="model\compras\compras.model.php" />
    <Compile Include="model\compras\proveedor.entidad.php" />
    <Compile Include="model\compras\proveedor.model.php" />
    <Compile Include="model\config\tm_almacen.model.php" />
    <Compile Include="model\config\tm_caja.model.php" />
    <Compile Include="model\config\tm_insumo.model.php" />
    <Compile Include="model\config\tm_mesa.entidad.php" />
    <Compile Include="model\config\tm_mesa.model.php" />
    <Compile Include="model\config\tm_otros.entidad.php" />
    <Compile Include="model\config\tm_otros.model.php" />
    <Compile Include="model\config\tm_producto.entidad.php" />
    <Compile Include="model\config\tm_producto.model.php" />
    <Compile Include="model\config\tm_rol.entidad.php" />
    <Compile Include="model\config\tm_rol.model.php" />
    <Compile Include="model\config\tm_usuario.entidad.php" />
    <Compile Include="model\config\tm_usuario.model.php" />
    <Compile Include="model\creditos\compras\compras.entidad.php" />
    <Compile Include="model\creditos\compras\compras.model.php" />
    <Compile Include="model\informes\balance\rep_balance.entidad.php" />
    <Compile Include="model\informes\balance\rep_balance.model.php" />
    <Compile Include="model\informes\compras\inf_compras.model.php" />
    <Compile Include="model\informes\compras\inf_proveedores.model.php" />
    <Compile Include="model\informes\finanzas\inf_cajas.model.php" />
    <Compile Include="model\informes\finanzas\inf_egresos.model.php" />
    <Compile Include="model\informes\finanzas\inf_ingresos.model.php" />
    <Compile Include="model\informes\finanzas\inf_remuneraciones.model.php" />
    <Compile Include="model\informes\inventario\inf_kardex.model.php" />
    <Compile Include="model\informes\ventas\informes.entidad.php" />
    <Compile Include="model\informes\ventas\inf_fpago.model.php" />
    <Compile Include="model\informes\ventas\inf_mozos.model.php" />
    <Compile Include="model\informes\ventas\inf_productos.model.php" />
    <Compile Include="model\informes\ventas\inf_ventas.model.php" />
    <Compile Include="model\informes\informes.model.php" />
    <Compile Include="model\inicio\inicio.entidad.php" />
    <Compile Include="model\inicio\inicio.model.php" />
    <Compile Include="model\login\login.model.php" />
    <Compile Include="model\tablero\tm_tablero.model.php" />
    <Compile Include="model\login.model.php" />
    <Compile Include="model\rest.model.php" />
    <Compile Include="view\areaprod\areaprod.php" />
    <Compile Include="view\caja\aper_caja.php" />
    <Compile Include="view\caja\egr_caja.php" />
    <Compile Include="view\caja\ing_caja.php" />
    <Compile Include="view\cliente\tm_cliente.php" />
    <Compile Include="view\cliente\tm_cliente_e.php" />
    <Compile Include="view\compras\proveedores\editar.php" />
    <Compile Include="view\compras\proveedores\index.php" />
    <Compile Include="view\compras\crear.php" />
    <Compile Include="view\compras\index.php" />
    <Compile Include="view\config\indi\indicador_01.php" />
    <Compile Include="view\config\rest\tm_almacen.php" />
    <Compile Include="view\config\rest\tm_caja.php" />
    <Compile Include="view\config\rest\tm_insumo.php" />
    <Compile Include="view\config\rest\tm_mesa.php" />
    <Compile Include="view\config\rest\tm_producto.php" />
    <Compile Include="view\config\sist\datos_emp.php" />
    <Compile Include="view\config\sist\tipo_doc.php" />
    <Compile Include="view\config\sist\tm_rol.php" />
    <Compile Include="view\config\sist\tm_usuario.php" />
    <Compile Include="view\config\sist\tm_usuario_e.php" />
    <Compile Include="view\config\tm_config.php" />
    <Compile Include="view\creditos\compras\index.php" />
    <Compile Include="view\informes\balance\index.php" />
    <Compile Include="view\informes\compras\inf_compras.php" />
    <Compile Include="view\informes\compras\inf_proveedores.php" />
    <Compile Include="view\informes\finanzas\inf_cajas.php" />
    <Compile Include="view\informes\finanzas\inf_egresos.php" />
    <Compile Include="view\informes\finanzas\inf_ingresos.php" />
    <Compile Include="view\informes\finanzas\inf_remuneraciones.php" />
    <Compile Include="view\informes\inventario\inf_kardex.php" />
    <Compile Include="view\informes\ventas\exportar\inf_ventas_xls.php" />
    <Compile Include="view\informes\ventas\inf_clientes.php" />
    <Compile Include="view\informes\ventas\inf_descuentos.php" />
    <Compile Include="view\informes\ventas\inf_fpago.php" />
    <Compile Include="view\informes\ventas\inf_impuestos.php" />
    <Compile Include="view\informes\ventas\inf_mozos.php" />
    <Compile Include="view\informes\ventas\inf_productos.php" />
    <Compile Include="view\informes\ventas\inf_ventas.php" />
    <Compile Include="view\informes\index.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\CapabilityProfiles\DefaultCapabilityProfile.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\CapabilityProfiles\EposTepCapabilityProfile.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\CapabilityProfiles\P822DCapabilityProfile.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\CapabilityProfiles\SimpleCapabilityProfile.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\CapabilityProfiles\StarCapabilityProfile.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\PrintBuffers\cache\Characters-default.ser.z" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\PrintBuffers\cache\Characters-P822D.ser.z" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\PrintBuffers\cache\Characters-simple.ser.z" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\PrintBuffers\cache\Characters-SP2000.ser.z" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\PrintBuffers\cache\Characters-TEP-200M.ser.z" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\PrintBuffers\EscposPrintBuffer.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\PrintBuffers\ImagePrintBuffer.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\PrintBuffers\PrintBuffer.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\PrintConnectors\CupsPrintConnector.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\PrintConnectors\DummyPrintConnector.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\PrintConnectors\FilePrintConnector.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\PrintConnectors\NetworkPrintConnector.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\PrintConnectors\PrintConnector.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\resources\capabilities.json" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\CapabilityProfile.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\CodePage.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\EscposImage.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\GdEscposImage.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\ImagickEscposImage.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\NativeEscposImage.php" />
    <Compile Include="view\inicio\imprimir\src\Mike42\Escpos\Printer.php" />
    <Compile Include="view\inicio\imprimir\autoload.php" />
    <Compile Include="view\inicio\imprimir\comp.php" />
    <Compile Include="view\inicio\imprimir\comp_pc.php" />
    <Compile Include="view\inicio\imprimir\num_letras.php" />
    <Compile Include="view\inicio\imprimir\ticket.php" />
    <Compile Include="view\inicio\index.php" />
    <Compile Include="view\inicio\orden.php" />
    <Compile Include="view\login\index.php" />
    <Compile Include="view\tablero\tm_tablero.php" />
    <Compile Include="view\footer.php" />
    <Compile Include="view\header.php" />
    <Compile Include="advertencia.php" />
    <Compile Include="close_session.php" />
    <Compile Include="index.php" />
    <Compile Include="inicio.php" />
    <Compile Include="lista_area_prod.php" />
    <Compile Include="lista_caja_aper.php" />
    <Compile Include="lista_caja_egr.php" />
    <Compile Include="lista_caja_ing.php" />
    <Compile Include="lista_comp.php" />
    <Compile Include="lista_comp_prov.php" />
    <Compile Include="lista_creditos_comp.php" />
    <Compile Include="lista_inf_cajas.php" />
    <Compile Include="lista_inf_clientes.php" />
    <Compile Include="lista_inf_compras.php" />
    <Compile Include="lista_inf_descuentos.php" />
    <Compile Include="lista_inf_egresos.php" />
    <Compile Include="lista_inf_fpago.php" />
    <Compile Include="lista_inf_impuestos.php" />
    <Compile Include="lista_inf_ingresos.php" />
    <Compile Include="lista_inf_kardex.php" />
    <Compile Include="lista_inf_mozos.php" />
    <Compile Include="lista_inf_productos.php" />
    <Compile Include="lista_inf_proveedores.php" />
    <Compile Include="lista_inf_remuneraciones.php" />
    <Compile Include="lista_inf_ventas.php" />
    <Compile Include="lista_tm_almacenes.php" />
    <Compile Include="lista_tm_cajas.php" />
    <Compile Include="lista_tm_clientes.php" />
    <Compile Include="lista_tm_informes.php" />
    <Compile Include="lista_tm_insumos.php" />
    <Compile Include="lista_tm_mesas.php" />
    <Compile Include="lista_tm_otros.php" />
    <Compile Include="lista_tm_productos.php" />
    <Compile Include="lista_tm_tablero.php" />
    <Compile Include="lista_tm_usuarios.php" />
    <Compile Include="pedido_delivery.php" />
    <Compile Include="pedido_mesa.php" />
    <Compile Include="pedido_mostrador.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\css\patterns" />
    <Folder Include="assets\css\plugins\chosen" />
    <Folder Include="assets\css\plugins\clockpicker" />
    <Folder Include="assets\css\plugins\dataTables" />
    <Folder Include="assets\css\plugins\datepicker" />
    <Folder Include="assets\css\plugins\datetimepicker" />
    <Folder Include="assets\css\plugins\formvalidation" />
    <Folder Include="assets\css\plugins\iCheck\skins\flat" />
    <Folder Include="assets\css\plugins\iCheck\skins\futurico" />
    <Folder Include="assets\css\plugins\iCheck\skins\line" />
    <Folder Include="assets\css\plugins\iCheck\skins\minimal" />
    <Folder Include="assets\css\plugins\iCheck\skins\polaris" />
    <Folder Include="assets\css\plugins\iCheck\skins\square" />
    <Folder Include="assets\css\plugins\iCheck\skins" />
    <Folder Include="assets\css\plugins\iCheck" />
    <Folder Include="assets\css\plugins\jasny" />
    <Folder Include="assets\css\plugins\select" />
    <Folder Include="assets\css\plugins\toastr" />
    <Folder Include="assets\css\plugins\touchspin" />
    <Folder Include="assets\css\plugins\wizard" />
    <Folder Include="assets\css\plugins" />
    <Folder Include="assets\css" />
    <Folder Include="assets\font-awesome\css" />
    <Folder Include="assets\font-awesome\fonts" />
    <Folder Include="assets\font-awesome" />
    <Folder Include="assets\fonts" />
    <Folder Include="assets\img\otros" />
    <Folder Include="assets\img\productos" />
    <Folder Include="assets\img\usuarios" />
    <Folder Include="assets\img" />
    <Folder Include="assets\jquery-ui-1.12.1\external\jquery" />
    <Folder Include="assets\jquery-ui-1.12.1\external" />
    <Folder Include="assets\jquery-ui-1.12.1\images" />
    <Folder Include="assets\jquery-ui-1.12.1" />
    <Folder Include="assets\js\angular" />
    <Folder Include="assets\js\plugins\buzz" />
    <Folder Include="assets\js\plugins\chartJs" />
    <Folder Include="assets\js\plugins\chosen" />
    <Folder Include="assets\js\plugins\clockpicker" />
    <Folder Include="assets\js\plugins\dataTables\export" />
    <Folder Include="assets\js\plugins\dataTables" />
    <Folder Include="assets\js\plugins\datepicker" />
    <Folder Include="assets\js\plugins\datetimepicker" />
    <Folder Include="assets\js\plugins\formvalidation\framework" />
    <Folder Include="assets\js\plugins\formvalidation" />
    <Folder Include="assets\js\plugins\iCheck" />
    <Folder Include="assets\js\plugins\jasny" />
    <Folder Include="assets\js\plugins\metisMenu" />
    <Folder Include="assets\js\plugins\moment" />
    <Folder Include="assets\js\plugins\pace" />
    <Folder Include="assets\js\plugins\select\i18n" />
    <Folder Include="assets\js\plugins\select" />
    <Folder Include="assets\js\plugins\slimscroll" />
    <Folder Include="assets\js\plugins\sparkline" />
    <Folder Include="assets\js\plugins\tinycon" />
    <Folder Include="assets\js\plugins\toastr" />
    <Folder Include="assets\js\plugins\touchspin" />
    <Folder Include="assets\js\plugins\typehead" />
    <Folder Include="assets\js\plugins\wizard" />
    <Folder Include="assets\js\plugins" />
    <Folder Include="assets\js" />
    <Folder Include="assets\lib\pdf\doc" />
    <Folder Include="assets\lib\pdf\font" />
    <Folder Include="assets\lib\pdf\makefont" />
    <Folder Include="assets\lib\pdf\tutorial" />
    <Folder Include="assets\lib\pdf" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\CachedObjectStorage" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\CalcEngine" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Calculation\Token" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Calculation" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Cell" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Chart\Renderer" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Chart" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale\bg" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale\cs" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale\da" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale\de" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale\en\uk" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale\en" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale\es" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale\fi" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale\fr" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale\hu" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale\it" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale\nl" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale\no" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale\pl" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale\pt\br" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale\pt" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale\ru" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale\sv" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale\tr" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\locale" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Reader\Excel2007" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Reader\Excel5" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Reader" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\RichText" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Shared\Escher\DgContainer\SpgrContainer" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Shared\Escher\DgContainer" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Shared\Escher\DggContainer\BstoreContainer" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Shared\Escher\DggContainer" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Shared\Escher" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Shared\JAMA\utils" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Shared\JAMA" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Shared\OLE\PPS" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Shared\OLE" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Shared\PCLZip" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Shared\trend" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Shared" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Style" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Worksheet\AutoFilter\Column" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Worksheet\AutoFilter" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Worksheet\Drawing" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Worksheet" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel2007" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Writer\Excel5" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Writer\PDF" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel\Writer" />
    <Folder Include="assets\lib\PHPExcel\PHPExcel" />
    <Folder Include="assets\lib\PHPExcel" />
    <Folder Include="assets\lib" />
    <Folder Include="assets\scripts\areaprod" />
    <Folder Include="assets\scripts\caja" />
    <Folder Include="assets\scripts\cliente" />
    <Folder Include="assets\scripts\compras\proveedores" />
    <Folder Include="assets\scripts\compras" />
    <Folder Include="assets\scripts\config" />
    <Folder Include="assets\scripts\creditos\compras" />
    <Folder Include="assets\scripts\creditos" />
    <Folder Include="assets\scripts\informes\balance" />
    <Folder Include="assets\scripts\informes\compras" />
    <Folder Include="assets\scripts\informes\finanzas" />
    <Folder Include="assets\scripts\informes\inventario" />
    <Folder Include="assets\scripts\informes\ventas\exportar" />
    <Folder Include="assets\scripts\informes\ventas" />
    <Folder Include="assets\scripts\informes" />
    <Folder Include="assets\scripts\inicio" />
    <Folder Include="assets\scripts\login" />
    <Folder Include="assets\scripts\tablero" />
    <Folder Include="assets\scripts" />
    <Folder Include="assets\sound" />
    <Folder Include="assets" />
    <Folder Include="controller\areaprod" />
    <Folder Include="controller\caja" />
    <Folder Include="controller\cliente" />
    <Folder Include="controller\compras" />
    <Folder Include="controller\config" />
    <Folder Include="controller\creditos\compras" />
    <Folder Include="controller\creditos" />
    <Folder Include="controller\informes\balance" />
    <Folder Include="controller\informes\compras" />
    <Folder Include="controller\informes\finanzas" />
    <Folder Include="controller\informes\inventario" />
    <Folder Include="controller\informes\ventas" />
    <Folder Include="controller\informes" />
    <Folder Include="controller\inicio" />
    <Folder Include="controller\login" />
    <Folder Include="controller\tablero" />
    <Folder Include="controller" />
    <Folder Include="model\areaprod" />
    <Folder Include="model\caja" />
    <Folder Include="model\cliente" />
    <Folder Include="model\compras" />
    <Folder Include="model\config" />
    <Folder Include="model\creditos\compras" />
    <Folder Include="model\creditos" />
    <Folder Include="model\informes\balance" />
    <Folder Include="model\informes\compras" />
    <Folder Include="model\informes\finanzas" />
    <Folder Include="model\informes\inventario" />
    <Folder Include="model\informes\ventas" />
    <Folder Include="model\informes" />
    <Folder Include="model\inicio" />
    <Folder Include="model\login" />
    <Folder Include="model\tablero" />
    <Folder Include="model" />
    <Folder Include="view\areaprod" />
    <Folder Include="view\caja" />
    <Folder Include="view\cliente" />
    <Folder Include="view\compras\proveedores" />
    <Folder Include="view\compras" />
    <Folder Include="view\config\indi" />
    <Folder Include="view\config\rest" />
    <Folder Include="view\config\sist" />
    <Folder Include="view\config" />
    <Folder Include="view\creditos\compras" />
    <Folder Include="view\creditos" />
    <Folder Include="view\informes\balance" />
    <Folder Include="view\informes\compras" />
    <Folder Include="view\informes\finanzas" />
    <Folder Include="view\informes\inventario" />
    <Folder Include="view\informes\ventas\exportar" />
    <Folder Include="view\informes\ventas" />
    <Folder Include="view\informes" />
    <Folder Include="view\inicio\imprimir\src\Mike42\Escpos\CapabilityProfiles" />
    <Folder Include="view\inicio\imprimir\src\Mike42\Escpos\PrintBuffers\cache" />
    <Folder Include="view\inicio\imprimir\src\Mike42\Escpos\PrintBuffers" />
    <Folder Include="view\inicio\imprimir\src\Mike42\Escpos\PrintConnectors" />
    <Folder Include="view\inicio\imprimir\src\Mike42\Escpos\resources" />
    <Folder Include="view\inicio\imprimir\src\Mike42\Escpos" />
    <Folder Include="view\inicio\imprimir\src\Mike42" />
    <Folder Include="view\inicio\imprimir\src" />
    <Folder Include="view\inicio\imprimir" />
    <Folder Include="view\inicio" />
    <Folder Include="view\login" />
    <Folder Include="view\tablero" />
    <Folder Include="view" />
  </ItemGroup>
</Project>